# webapp-compare

./: LICENSE  README.md  webapp-compare.code-workspace
springboot-ai/: .augment-guidelines  .gitignore  HOWTORUN.md  README.md  mvnw  pom.xml
springboot-ai/frontend/: package-lock.json  package.json
springboot-ai/frontend/public/: index.html  manifest.json
springboot-ai/frontend/src/: App.js
springboot-ai/frontend/src/components/: Poll.js  VoteOptions.js
springboot-ai/src/main/java/com/juggenova/doodleclone/: DoodleCloneApplication.java
springboot-ai/src/main/java/com/juggenova/doodleclone/config/: CustomMariaDB.java  EmbeddedMariaDBConfig.java  MariaDBServer.java
springboot-ai/src/main/java/com/juggenova/doodleclone/controller/: HelloController.java  PollController.java
springboot-ai/src/main/java/com/juggenova/doodleclone/dao/: PollDao.java  VoteDao.java
springboot-ai/src/main/java/com/juggenova/doodleclone/dao/impl/: PollDaoImpl.java  VoteDaoImpl.java
springboot-ai/src/main/java/com/juggenova/doodleclone/model/: ChoiceEnum.java  Poll.java  Vote.java
springboot-ai/src/main/java/com/juggenova/doodleclone/scheduler/: PollScheduler.java
springboot-ai/src/main/java/com/juggenova/doodleclone/service/: PollService.java
springboot-ai/src/main/resources/: application.properties
springboot-ai/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_default_poll.sql
springboot-ai/src/test/java/com/juggenova/doodleclone/controller/: PollControllerTest.java
springmvc/: README.md
springmvc/MyDoodle/: .gitignore  build.gradle  deploy.config.example  runSite.bat  runSite.sh  settings.gradle
springmvc/MyDoodle/Launches/: MyDoodle  - DB Schema.launch  MyDoodle  - PROD deploy !!!.launch  Run MyDoodle.launch
springmvc/MyDoodle/env/col/: conf.webapp.col.xml  context.xml  dropAndCreateDatabase.sh  logback.xml
springmvc/MyDoodle/env/dev/: createDatabaseAndUser.bat  dropAndCreateDatabase.bat
springmvc/MyDoodle/env/prod/: context.xml  dropAndCreateDatabase.sh  logback.xml
springmvc/MyDoodle/schema/: wcp.sql
springmvc/MyDoodle/src/main/java/net/ghezzi/jugg/wcp/components/: PollUtil.java  Setup.java  UserSession.java  WcpEmailService.java  WcpUtil.java
springmvc/MyDoodle/src/main/java/net/ghezzi/jugg/wcp/core/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WcpConfiguration.java  WebApplicationInitializer.java  WebConfig.java
springmvc/MyDoodle/src/main/java/net/ghezzi/jugg/wcp/persistence/entity/: Choice.java  ChoiceEnum.java  Poll.java  UserProfile.java  Vote.java  WcpRegistrationRequest.java
springmvc/MyDoodle/src/main/java/net/ghezzi/jugg/wcp/persistence/repository/: PollDao.java  UserProfileDao.java  VoteDao.java
springmvc/MyDoodle/src/main/java/net/ghezzi/jugg/wcp/web/: AdminController.java  HomeController.java  RegistrationController.java  UserController.java  UserSession.java
springmvc/MyDoodle/src/main/resources/: conf.webapp.dev.xml  conf.webapp.prod.xml  configuration.xml  logback.xml
springmvc/MyDoodle/src/main/resources/database/: V001__baseline.sql  V002__uuid.sql  V002__votefix.sql  V003__pollChosenDay.sql  V004__pollNotOptional.sql  V005__cleanup.sql  V006__pollOwner.sql
springmvc/MyDoodle/src/main/resources/template/email/: imageLeftRight.html  passwordRecovery.html  pollClosed.html  pollClosed_en.html  registrationConfirmation.html  registrationConfirmation_en.html
springmvc/MyDoodle/src/main/webapp/WEB-INF/: build.properties
springmvc/MyDoodle/src/main/webapp/WEB-INF/messages/: messages.properties  messages_it.properties
springmvc/MyDoodle/src/main/webapp/WEB-INF/views/: choices.html  choicesDynamic.html  errorPage.html  footer.html  header.html  home.html  modalLogin.html  passwordReset.html  privacy.html  register.html
springmvc/MyDoodle/src/main/webapp/WEB-INF/views/admin/: dashboard.html  pollForm.html
springmvc/MyDoodle/src/main/webapp/WEB-INF/views/user/: choices.html  poll.html
springmvc/MyDoodle/src/main/webapp/res/css/: wcp.scss
springmvc/MyDoodle/src/main/webapp/res/js/: wcp.js
